all,&'C31'C8=/$, .1*!DD9*%#&>7-94 "1$A?/*0;:='-<&?:=A>A6(#98'1%!;;$-!$=G>9%!$&;HH,=:.'-766-C8-HD'3%.:2=7'C31'C8=/$,$.1*!DD9*%#&>%"&4 14$A?/*075<'!)"?:=A>A(9C/H G:%9:-*30@(B50)'>>9/<,??B#D!C;+C(/%C6'.B"D-=D76'C31'C8=/$,$<1*!DD9*%#&><+'+4)@!?(7,1C)A7B:0/':!CAD(7#A)"78;0C<68&&$-*9,$ -9$!<)2:3D'-!"#9"?,:-/: --A&D0&3%!";7,*"8C7'(3:5'-"86?2A<1"A"B8',**&,%&)4&*(!*''G:('6!C=@D=<-!#@%C,D&)C?"-5C.(+1B<<*+D(649& &@%E:!D.9%!%<:-.#;.C#9(3 !+*:BCAA6E1"B@>#D !*2@=C:&>$8+-!:3'""(")97!#6*%.(?B+2!?;6C1!0#)-#9)- :E#,D!,;"C33-D7:'?C7'6)"B>;7,<+!#;9D/#6,<=:!1)-#G-;5D/0$11,:$F!15(34+%/C&7,.+G1"F&'A9B(26'/->DA5/#?F276@>")8*6@+.53)-=?"+%@0@/%9&%<6&H-7<:"7*"&&:'%,(=)+"*4):*!49#C?8E7*&D*F./&H$""6!8)D-,8H%(3 ! !<E&?=#C1"B@933#%.?'%$C)0#A?D*"#*/8*=*0+#BA?!8@F#&D+%'+!$#'&E(>>+A';;B/C9B@'+')7)+#-CG=8.0"9-6@4&:9,+%7C</?)*!E00'(3 ! !<E&($"C1"B@933#%B7?6-?!.9;;#!7C=#9+<'3>2#.E?($),-*)G)&-&/C,6-<;)?479)@82E;.++'12;&C%7(7?C91,<4#94D@8268('": - )(%5(3 ! !<E&@4=E1"B@933#%663%?C+,(A9B+9<E/8*(*1+"D2,>*(%8-5!,%2!'!'66'%A66019$1<)119>'='G%2!9".",!&H725?-)7D*B1CH%=@
East1,&'C31'C8=/$, .1*!DD9*%#&>7-94 "1$A?/*0;:='-<&?:=A>A6(#98'1%!;;$-!$=G>9%!$&;HH,=:.'-766-C8-HD'3%.:2=
West1,7'C31'C8=/$,$.1*!DD9*%#&>%"&4 14$A?/*075<'!)"?:=A>A(9C/H G:%9:-*30@(B50)'>>9/<,??B#D!C;+C(/%C6'.B"D-=D7
East2,6'C31'C8=/$,$<1*!DD9*%#&><+'+4)@!?(7,1C)A7B:0/':!CAD(7#A)"78;0C<68&&$-*9,$ -9$!<)2:3D'-!"#9"?,:-/: --A&D0&3%!";7,*"8C7
West2,'(3:5'-"86?2A<1"A"B8',**&,%&)4&*(!*''G:('6!C=@D=<-!#@%C,D&)C?"-5C.(+1B<<*+D(649& &@%E:!D.9%!%<:-.#;.C#
East3,9(3 !+*:BCAA6E1"B@>#D !*2@=C:&>$8+-!:3'""(")97!#6*%.(?B+2!?;6C1!0#)-#9)- :E#,D!,;"C33-D7:'?C7'6)"B>;7,<+!#;9D/#6,<=:!1)-#G-;5D/0$11,:$F!1
West3,5(34+%/C&7,.+G1"F&'A9B(26'/->DA5/#?F276@>")8*6@+.53)-=?"+%@0@/%9&%<6&H-7<:"7*"&&:'%,(=)+"*4):*!49#C?8E7*&D*F./&H$""6!8)D-,8H
East4,%(3 ! !<E&?=#C1"B@933#%.?'%$C)0#A?D*"#*/8*=*0+#BA?!8@F#&D+%'+!$#'&E(>>+A';;B/C9B@'+')7)+#-CG=8.0"9-6@4&:9,+%7C</?)*!E00
West4,'(3 ! !<E&($"C1"B@933#%B7?6-?!.9;;#!7C=#9+<'3>2#.E?($),-*)G)&-&/C,6-<;)?479)@82E;.++'12;&C%7(7?C91,<4#94D@8268('": - )(%
East5,5(3 ! !<E&@4=E1"B@933#%663%?C+,(A9B+9<E/8*(*1+"D2,>*(%8-5!,%2!'!'66'%A66019$1<)119>'='G%2!9".",!&H725?-)7D*B1CH%=@

